# Style file for plots that have similiarities with those 
# generated via Excel 2013 (with some of my own common tweaks)
# making it easier to blend the two sets of plots in my thesis
#
# Author: Joshua Leung
# Date: March 2017

# Standard font (for when all else fails)
font.family : sans-serif
font.sans-serif: Calibri, Verdana, Arial
font.serif: Palatino, Times New Roman

font.size : 12

# Titles should all be thick and bold
figure.titlesize : 20
figure.titleweight : bold

axes.titlesize : 18
axes.titleweight : bold
#axes.titlepad : 6.0

axes.labelsize : 14
axes.labelweight: bold
axes.labelpad : 4.0

	# TODO: Math fonts don't get bolded...

# Axes
axes.edgecolor      : 888888
#axes.edgecolor      : black
axes.linewidth      : 1.2

axes.spines.left   : True   # display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

# Ticks
#xtick.top            : False   # draw ticks on the top side
#xtick.bottom         : True   # draw ticks on the bottom side
#xtick.major.size     : 3.5      # major tick size in points
#xtick.minor.size     : 2      # minor tick size in points
#xtick.major.width    : 0.8    # major tick width in points
#xtick.minor.width    : 0.6    # minor tick width in points
#xtick.major.pad      : 3.5      # distance to major tick label in points
#xtick.minor.pad      : 3.4      # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
xtick.labelsize      : 14 # fontsize of the tick labels
#xtick.direction      : out    # direction: in, out, or inout
#xtick.minor.visible  : False  # visibility of minor ticks on x-axis
#xtick.major.top      : True   # draw x axis top major ticks
#xtick.major.bottom   : True   # draw x axis bottom major ticks
#xtick.minor.top      : True   # draw x axis top minor ticks
#xtick.minor.bottom   : True   # draw x axis bottom minor ticks

#ytick.left           : True   # draw ticks on the left side
#ytick.right          : False  # draw ticks on the right side
#ytick.major.size     : 3.5      # major tick size in points
#ytick.minor.size     : 2      # minor tick size in points
#ytick.major.width    : 0.8    # major tick width in points
#ytick.minor.width    : 0.6    # minor tick width in points
#ytick.major.pad      : 3.5      # distance to major tick label in points
#ytick.minor.pad      : 3.4      # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
ytick.labelsize      : 14 # fontsize of the tick labels
#ytick.direction      : out    # direction: in, out, or inout
#ytick.minor.visible  : False  # visibility of minor ticks on y-axis
#xtick.major.left     : True   # draw y axis left major ticks
#xtick.major.right    : True   # draw y axis right major ticks
#xtick.minor.left     : True   # draw y axis left minor ticks
#xtick.minor.right    : True   # draw y axis right minor ticks


# Grids
#grid.linestyle : -   # solid
#grid.linestyle : --   # dashed
#grid.linestyle : :    # dotted
#grid.linestyle : -.  # dash dot

grid.color : 999999
grid.linewidth: 0.5

#grid.color       :   b0b0b0
grid.alpha : 0.6


# X-Axis only for grids (by default)
#axes.grid.axis : both
axes.grid.axis : y


# Error bars?
lines.linewidth: 0.9
lines.markersize: 0.8
lines.markeredgewidth: 0.5


# Padding between plots
figure.subplot.wspace : 0.3 #0.2
figure.subplot.hspace : 0.3 #0.2


# Figure Size (default)
#figure.figsize   : 6.4, 4.8 
#figure.figsize   : 13, 9
figure.dpi : 300

# Output
savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.15

